# MonkeyConf2018

./: README.md
Cocina con Xamarin (Christmas edition)/MyScullion/: MyScullion.sln  README.md
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion.Maintanance/: Program.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion.Models/: Ingredient.cs  Measure.cs  RandomModel.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/: App.xaml.cs  CustomDependencyService.cs  MyScullion.csproj
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Features/: BusyView.xaml  BusyView.xaml.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Features/Main/: MainView.xaml.cs  MasterDetailMenu.xaml  MasterDetailPageMenuItem.cs  SeparatorMasterDetail.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Features/Test/: TestView.xaml  TestView.xaml.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Services/: FileEmbedddedService.cs  IMenuService.cs  IPathService.cs  IRandomService.cs  MenuService.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Services/Databases/LiteDB/: LiteDBService.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Services/Databases/OrmSqlite/: OrmSqliteService.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Services/Databases/RawJson/: RawJsonService.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Services/Databases/RawSqlite/: ExtensionMethodsSQLiteRaw.cs  IRawSQLitePlatformService.cs  RawSQLiteService.cs
Cocina con Xamarin (Christmas edition)/MyScullion/MyScullion/MyScullion/Utils/: Log.cs
Cocina con Xamarin (Christmas edition)/MyScullion/Shared/: DatabaseBase.cs
Conociendo Xamarin.Forms Shell/: README.md
Destapando superheroes... Xamarin Forms con OpenCV y Cognitive Services/: README.md
Destapando superheroes... Xamarin Forms con OpenCV y Cognitive Services/MyScullion/MyScullion.Maintanance/: MyScullion.Maintanance.csproj
Destapando superheroes... Xamarin Forms con OpenCV y Cognitive Services/MyScullion/MyScullion.Models/: BaseModel.cs  ExtensionMyScullion.cs
Destapando superheroes... Xamarin Forms con OpenCV y Cognitive Services/USH/: USH.sln
Don't Fear the Monad/: README.md
LongoMatch y RiftAnalyst 10 años de desarrollo multiplataforma con Mono y Xamarin/: README.md
Reacciona!/: README.md
Reacciona!/Reactive-Examples/: .gitignore  ReactiveExtensionExamples.sln
Reacciona!/Reactive-Examples/Droid/: Droid.csproj
Xamarin 'My CLEAN way'/My CLEAN way/: my_clean_way.sln
keynote/: monkeyconf2018-keynote.pptx
(+105 files in other folders)
